VITE_WEATHER_API_AUTH=CWA-768B83A7-ED22-41D0-8410-98B81F230E15

# const apiKey = import.meta.env.VITE_WEATHER_API_AUTH;
# const apiUrl = `https://opendata.cwa.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=${apiKey}`;
